<?php
$MESS["DDAPP_HELPER_DEFAULT_FIELD_ID"] = "ID";
$MESS["DDAPP_HELPER_DEFAULT_FIELD_NAME"] = "Название";
$MESS["DDAPP_HELPER_DEFAULT_FIELD_CODE"] = "Символьный код";
$MESS["DDAPP_HELPER_DEFAULT_FIELD_ACTIVE"] = "Активность";
$MESS["DDAPP_HELPER_DEFAULT_FIELD_SORT"] = "Сортировка";
$MESS["DDAPP_HELPER_DEFAULT_FIELD_PREVIEW_TEXT"] = "Описание для анонса";
$MESS["DDAPP_HELPER_DEFAULT_FIELD_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["DDAPP_HELPER_DEFAULT_FIELD_DETAIL_TEXT"] = "Детальное описание";
$MESS["DDAPP_HELPER_DEFAULT_FIELD_DETAIL_PICTURE"] = "Детальная картинка";
$MESS["DDAPP_HELPER_DEFAULT_FIELD_DATE_CREATE"] = "Дата создания";
$MESS["DDAPP_HELPER_DEFAULT_FIELD_CREATED_BY"] = "Кем создан";
$MESS["DDAPP_HELPER_DEFAULT_FIELD_TIMESTAMP_X"] = "Дата изменения";
$MESS["DDAPP_HELPER_DEFAULT_FIELD_MODIFIED_BY"] = "Кем изменен";
$MESS["DDAPP_HELPER_DEFAULT_FIELD_ACTIVE_FROM"] = "Начало активности";
$MESS["DDAPP_HELPER_DEFAULT_FIELD_ACTIVE_TO"] = "Окончание активности";
$MESS["DDAPP_HELPER_DEFAULT_FIELD_TAGS"] = "Теги";
$MESS["DDAPP_HELPER_DEFAULT_FIELD_XML_ID"] = "Внешний код";